<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Mp3</title>
    <style>
        .contents {
            background: black;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        body {
            background-color: #656e6c;
            color: #c8c9cc;
        }

        input {
            background: #e3edfc;
        }

        #submit {
            background: #fff6f5;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="contents">
        <h1>Download Youtube Mp3</h1>
        <form action="/" method="POST">
            {{ form.csrf_token }}
            <h2>Paste {{ form.url.label }} below</h2>
            {{ form.url }}

            <input type="submit" value="Download" id="submit">
        </form>
    </div>

</body>

</html>